ENV_NAME=cancer_bayes_iris_fastapi_react
CUDA_TAG=12.8.0
DOCKER_BUILDKIT=1

# Host ports
HOST_JUPYTER_PORT=8890
HOST_TENSORBOARD_PORT=6008
HOST_EXPLAINER_PORT=8050
HOST_STREAMLIT_PORT=8501
HOST_MLFLOW_PORT=5000

# Python & JAX
PYTHON_VER=3.10

# Leave blank to autodetect; set to 'gpu' or 'cpu' only if you must force it.
JAX_PLATFORM_NAME=

XLA_PYTHON_CLIENT_PREALLOCATE=true
XLA_PYTHON_CLIENT_ALLOCATOR=platform
XLA_PYTHON_CLIENT_MEM_FRACTION=0.95
XLA_FLAGS=--xla_force_host_platform_device_count=1
JAX_DISABLE_JIT=false
JAX_ENABLE_X64=false
TF_FORCE_GPU_ALLOW_GROWTH=false
JAX_PREALLOCATION_SIZE_LIMIT_BYTES=8589934592

# Runtime GPU targeting & Jupyter convenience
JUPYTER_TOKEN=jupyter
INSTALL_TF=0

# Keep uv from targeting /workspace/.venv (a bind mount)
UV_PROJECT_ENVIRONMENT=/app/.venv

# NOTE: Torch CUDA wheel is auto-selected from CUDA_TAG at startup:
#   12.1  -> cu121
#   12.4  -> cu124
#   12.6+ -> cu126 (works for 12.6 / 12.8 / 12.9)
